
services:
  app:
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: my_portfolio-app
    ports:
      - "9001:80"
    volumes:
      - ./app:/var/www/html 
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: my_portfolio-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: my_portfolio
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  react:
    build:
      context: ./react-frontend
      dockerfile: Dockerfile
    container_name: my_portfolio-react
    ports:
      - "3001:3001"
    environment:
      - CHOKIDAR_USEPOLLING=true  # ważne dla hot-reload w Dockerze
      - WATCHPACK_POLLING=true
      - FAST_REFRESH=false
    volumes:
      - ./react-frontend:/app          # VOLUME - podgląd kodu
      - /app/node_modules   
    stdin_open: true
    tty: true            # izolacja node_modules
    depends_on:
      - app

volumes:
  db_data:    # dane bazy

